{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShortUrl;Trusted_Connection=True;",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HostUrl": "http://localhost:3000",
  "ApiKey": "test",
  "CookieSecret": "notarealcookiesecretthatisused--"
}
